# 개인 소득세 계산 프로그램을 만들자
# 먼저 소득 금액을 입력하자 
mazu = float(input('소득 금액을 입력하세요 : '))
# 소득 금액을 입력받는 부분과 소득세를 계산하는 부분을 함수로 작성
def dara(shodoku) :
    # 1만 달러 이하인 경우에는 10%의 세율을 적용하자
    if shodoku <= 10000 :
        sasa = shodoku / 10
    # 1만 달러를 초과하고 2만 달러 이하인 경우에는 초과 금액의 15%의 세율을 적용하고 1000달러 추가 
    elif shodoku in range(10001, 20001) :
        sasa = (shodoku - 10000) * 15/100 + 1000
    # 2만 달러를 초과할 경우에는 20%의 세율을 적용하고 2500달러를 추가
    elif shodoku >= 20001 :
        sasa = (shodoku - 20000) * 20/100 + 2500
    # 나올 문장을 susu를 활용하여 입력. f를 사용해서 문장에 변수가 쉽게 들어가게 하자
    susu = f'소득세는 {sasa}달러입니다.'
    return susu
# 소득세는 ~ 입니다 를 출력하기 위해 밖에 있는 mazu변수를 dara함수에 넣자. 아니면 함수에 그냥 mazu를 넣을 수도 있다. 
print(dara(mazu))

