#섭씨 함수 입력
def onndo(C) :
    # 섭씨를 화씨로 바꾸는 계산법 입력.
    C = float((C * 9/5) + 32) 
    # 출력될 문장을 적자
    sasa = f'화씨 온도는 {C} 입니다' #f를 추가하면 문자 안에 변수를 쉽게 넣을 수 있다.
    return sasa
num1 = float(input('섭씨 온도를 입력해 주세요 : ')) #함수 onndo(C)라고 적혀있고 4라인에서는 C를 변수 선언 하는데 아직 C를 변수 선언하지 않았으므로 
#C를 활용해 계산 한 것을 C에 변수 선언할 수는 없다.
print(onndo(num1)) # 그리고 onndo()안에 C를 넣을 수도 없고 숫자를 입력하면 정해진 값만이 나오기 때문에 함수박스 밖에 있는 변수를 onndo()에 입력하여 C의 값이 바뀔 수 있도록 한다.
    
    





    
    

    
    