def foo(a, b, c, *d, e = 1000) :
    print(a, b, c, d, e) 
foo(1, 2, 3, 4, 5, 6, 7) 
# 1 = a, 2 = b, 3 = c, d = (4, 5, 6, 7)이니까 인자값의 개수 부족한데 위에 e = 1000, default value로 e에다가 1000을 집어넣어서 출력은 1 2 3 (4, 5, 6, 7) 1000
