# 리스트에 메뉴를 입력하고 출력
foods = ['치킨', '햄버거', '피자', '타코야끼', '오코노미야키', '타코', '물회', '된장찌개', '대패 삼겹살']
print(foods)

# 인덱스로 메뉴 선택 
index = int(input('선택할 메뉴를 입력하세요 (0부터 8까지) : '))
if 0 > index and 8 < index :
    print('잘못된 선택입니다. 0부터 8까지만 고르세요.')
else : 
    input_value = input(f'{foods[index]}(으)로 선택하시겠습니까? (네, 아니오) : ')
    if input_value == '네' :
        print(f'선택된 메뉴 : {foods[index]}')
    else :
        print('주문이 취소되었습니다.')


# 리스트나 문자열의 개수는 1부터 세고 위치 번호는 0부터 세기 때문에 0부터 시작한다. 
# {리스트[인덱스]} 의 형태로 있을 경우 인덱스에 어떠한 숫자가 입력 되면 그 리스트에 입력한 인덱스에 맞는 위치 번호로
# 이동하여 요소를 가져온다. 예를 들어 위 코드에서 인덱스에 3을 입력할 경우 위치 번호 3에 위치한 '타코야끼'를 가져옴 






